{% extends 'nav.html' %}
{% block body %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>


    <style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 0px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 300px;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  text-align:center;
}
.container
{
width:400px;
margin-left:360px;
    padding: 50px;
  background-color: lightblue;
}
.container1
{
margin-left:360px;
background-color:#f1f1f1;
 width:400px;
}
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 300px;
}

button:hover {
  opacity: 0.8;
  color:#D5D6EA;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}





span.psw {
  float: right;
  padding-top: 16px;
}


@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;

  }
  .cancelbtn {
     width: 100%;


  }
}
</style>
<script>

function myfun() {
alert("Check your password");
}
</script>


</head>

<body>
 {% if messages %}
        <ul class="messages">
            {% for message in messages %}
                {% if message.tags %}
                    <li class="{{ message.tags }}">{{ message }}</li>
                {% else %}
                    <li>{{ message }}</li>
                {% endif %}
            {% endfor %}
        </ul>
    {% endif %}


    <form action="#"  method="post">

        {% csrf_token %}

        <!--<input type="text" name="username" placeholder="enter your username"><br>
        <input type="password" name="password" placeholder="password"><br>
        <input type="submit">
    </form>-->


<br><br>

  <div class="container" >
    <label for="uname"><b>Username</b></label><br>
    <input type="text" placeholder="Enter Username" name="username" required><br>

    <label for="psw"><b>Password</b></label><br>
    <input type="password" placeholder="Enter Password" name="password" required><br>
    <br>
    <button type="submit">Login</button><br>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
      <br>
  </div>

  <div class="container1" style=" ">
    <button type="button" class="cancelbtn" style="height:37px;margin-left:20px;">Cancel</button>
      <span class="psw">Forgot <a href="javascript:void(0)" onclick="myfun()">password?</a></span>

  </div>

</form>


</body>
</html>

{% endblock %}





<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
     <form action="#" method="post">
        {% csrf_token %}

         <input type ="text" name="username" placeholder="username"><br>
         <input type ="password" name="password" placeholder="enter your password"><br>

        <br>
         <input type="submit" class="btn1">

    </form>
</body>
</html>-->

