
{% extends 'nav.html' %}
{% block body %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container{
  width: 500px;
  text-align: center;
  margin-top:90px;
  padding-top:30px;
  padding-bottom:30px;
  background-color: #00FA9A;
  border:1px solid white;
}

h3
{
color:blue;
font-weight:bold;
}
input[type=text], input[type=password] {
  width: 300px;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  text-align:center;
}
button {
  background-color: #483C32;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 300px;
}
button:hover {
  opacity: 0.8;
  color:#D5D6EA;
}
    </style>
</head>
<body>





    {% if messages %}
        <ul class="messages">
            {% for message in messages %}
                {% if message.tags %}
                    <li class="{{ message.tags }}">{{ message }}</li>
                {% else %}
                    <li>{{ message }}</li>
                {% endif %}
            {% endfor %}
        </ul>
    {% endif %}

 <div class="container">
   <h3></i>Register</h3>
    <form action="{% url 'register'  %}" method="post">
        {% csrf_token %}

         <input type ="text" name="username" placeholder="username"><br>
         <input type ="password" name="password" placeholder="enter your password"><br>
         <input type ="password" name="password1" placeholder="confirm your password"><br>
        <br>
         <button type="submit">Submit</button>

    </form>
</div>




</body>
</html>
<style type="text/css">
.messages {
  list-style-type: none;
  padding: 10px;
}

.error {
  color: red;
}

.info {
  color: blue;
}
</style>

{% endblock %}





<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
     <form action="#" method="post">
        {% csrf_token %}

         <input type ="text" name="username" placeholder="username"><br>
         <input type ="password" name="password" placeholder="enter your password"><br>

        <br>
         <input type="submit" class="btn1">

    </form>
</body>
</html>-->